@import url(http://fonts.googleapis.com/css?family=Raleway:400,700,800);

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }

html {
  height: 100%;
}

body {
  height: 100%;
  background: #444;
  color: #fffce1;
  font-family: 'Raleway', Arial, sans-serif;
}

#app {
  height: 100%;
}

a {
  color: #4e4a46;
  text-decoration: none;

  &:hover,
  &:focus {
    color: #c94e50;
  }
}

main {
  height: 100%;
  padding: 1em 2em 1em 2em;
  text-align: center;
  background: #b4bad2;
  overflow-y: auto;
}

.app-header {
  h1 {
    margin-top: 0;
    margin-bottom: .5em;
  }
}

h1 {
  font-weight: 800;
  font-size: 3.75em;
}

.login {
  h1 {
    font-weight: 500;
  }
}

.table {
  th {
    background-color: #4CAF50;
    color: white;
  }
}

input[type=radio]:checked ~ .check {
  border: px solid #0DFF92;
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

input[type=radio]:checked ~ label{
  color: #0DFF92;
}

.post-filter {
  text-align: left;
  padding-left: 25px;
  padding-top: 4px;
  span {
    padding-right: 15px;
  }
  label {
    padding-left: 5px;
  }
}

.page-stats {
  h1, h2, p {
    margin: 0;
  }
}
.page-browser {
  height: 500px;
  width: 100%;
  margin-top: 20px;
  border-top: 1px solid #232f3e;
  border-right: 1px solid transparent;
  border-bottom: 1px solid #d0d1d5;
  border-left: 1px solid transparent;
  border-radius: 3px;
}

.page-browser__page-list {
  overflow: auto;
  width: 100%;
  height: 91.5%;
  background: #e9ebee;
  border-right: 1px solid #dddfe2;
}

.page-browser__post-list {
  overflow: auto;
  width: 100%;
  height: 91.5%;
  background: #e9ebee;
  padding: 20px;
}

.page-browser__post-list-unit {
  background: white;
  padding: 1px;
  border: 1px solid;
  border-radius: 3px;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  margin-bottom: 15px;

  .header {
    padding: 20px;
    p {
      text-align: left;
      font-size: 20px;
      margin: 0;
      color: #404040;
    }
    img {
      max-height: 300px;
      max-width: 400px;
      margin-top: 20px;
    }
  }
}

.main {
  padding-left: 3em;
  padding-right: 3em;
}

.meta-data {
  text-align: left;
  padding-left: 8px;
  .date {
    margin-top: 8px;
    margin-bottom: 2px;
    color: #404040;
  }
  .views {
    margin-top: 0px;
    margin-bottom: 2px;
    color: #848282;
    font-size: 15px;
  }
  .published {
    margin: 0;
    color: #848282;
    font-size: 15px;
  }
  .underline {
    border: 1px solid #e8e8e8;
    width: 99%;
    margin-top: 15px;
  }
  i {
    color: #848282;
    padding-left: 10px;
  }
}

.page-browser__page-list-unit {
  text-align: left;
  border-bottom: 1px solid #dddfe2;
  padding: 10px;
      background: white;
  p {
    margin: 0;
  }
  .header {
    font-size: 25px;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  img {
    float: left;
    height: 50px;
    padding-right: 10px;
  }
}

.post-bar {
  width: 100%;
  background: #232f3e;
  padding: 5px 0;
  border-bottom: 1px solid #dddfe2;
  height: 41.5px;
}

.search-bar {
  border-right: 1px solid #dddfe2;
  input {
    outline: none;
    margin-top: 4px;
    padding-left: 10px;
    border: transparent;
    border-radius: 10px;
  }
  i {
    margin-right: 10px;
    color: white;
  }
}

.textarea {
  padding: 30px;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 10px;

  textarea {
    padding: 0;
    border: none;
    resize: none;
    overflow: auto;
    outline: none;
  }
}

.modal-header {
  margin: 20px;
  h2 {
    position: fixed;
    color: #656565;
    top: 0;
    left: 30%;
  }
  a {
    margin-left: 96%;
  }
}

section.button {
  display: inline-block;
  margin: 0 10px 0 0;
  padding: 15px 45px;
  font-size: 48px;
  font-family: "Bitter",serif;
  line-height: 1.8;
  appearance: none;
  box-shadow: none;
  border-radius: 0;
}

button:focus {
  outline: none
}

.switch-text {
  p {
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: black;
    position: fixed;
    bottom: 22px;
  }
}

.left {
  p {
    right: 220px;
  }
}
.right {
  p {
    right: 105px;
  }
}

/* The switch - the box around the slider */
.switch {
  position: fixed;
  display: inline-block;
  width: 40px;
  height: 22px;
  bottom: 18px;
  right: 170px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.button-shift {
  button {
    margin-left: 82.5%;
  }
}

.modal-button {
  margin: 0 0 10px 0;
  button {
    display: inline-block;
    padding: 5px 20px;
    line-height: 1.8;
    appearance: none;
    box-shadow: none;
    border-radius: 3px;
  }

  button:focus {
    outline: none
  }
  button {
    color: #fff;
    background-color: #4267b2;
    border: none;
  }
  button:hover, button.hover {
    background-color: #2e4a82;
  }
  button:active, button.active {
    background-color: #2e4a82;
  }
}

.styled-button {
  margin: 0 0 1px 0;
  text-align: right;
  padding-right: 30px;
  button {
    display: inline-block;
    padding: 1px 15px;
    line-height: 1.8;
    appearance: none;
    box-shadow: none;
    border-radius: 3px;
  }

  button:focus {
    outline: none
  }
  button {
    color: #fff;
    background-color: #febd69;
    border: none;
  }
  button:hover, button.hover {
    background-color: #d29a51;
  }
  button:active, button.active {
    background-color: #d29a51;
  }
}

.description {
  max-width: 20em;
  margin: 1.2em auto 1em;
  line-height: 1.3em;
  font-weight: 400;
}

.demo-buttons {
  font-size: 1em;
  max-width: 1200px;
  margin: 2em auto 3em;
  padding: 0 10em;

  a {
    display: inline-block;
    margin: 0.75em;
    padding: 1.35em 1.1em;
    width: 15em;
    background: #fffce1;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 800;
    border-top-left-radius: 20px 50px;
    border-top-right-radius: 20px 50px;
    border-bottom-right-radius: 20px 50px;
    border-bottom-left-radius: 20px 50px;
    cursor: pointer;

    &.current-demo {
      background: #3B5998;
      color: white;
    }
  }
}

.side-button {
  display: inline-block;
  width: 5em;
  height: 2.5em;
  line-height: 2.5em;
  cursor: pointer;
  background: #fffce1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8em;
  font-weight: 800;

  &.left {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  &.right {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &.active {
    background: #c94e50;
    color: #fffce1;
  }
}

@media screen and (max-width: 40em) {
  main {
    font-size: 80%;
  }

  h1 {
    padding-top: 1em;
    font-size: 2.5em;
  }

  .demo-buttons {
    max-width: 900px;
    padding: 0 2em;
  }
}

//
// Burger menu custom styles
//
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
}

.right .bm-burger-button {
  left: initial;
  right: 36px;
}

.bm-burger-bars {
  background: #373a47;
}

.bm-morph-shape {
  fill: #373a47;
}

.bm-menu {
  background: #373a47;

  a {
    color: #b8b7ad;

    &:hover,
    &:focus {
      color: #c94e50;
    }
  }
}

.bm-item-list a {
  padding: 0.8em;

  span {
    margin-left: 10px;
    font-weight: 700;
  }
}

//
// Mixins
//
.menu-1 {
  .bm-cross {
    background: #bdc3c7;
  }

  .bm-menu {
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
  }
}

.menu-2 {
  .bm-cross {
    background: #999;
  }

  .bm-menu {
    padding: 3.4em 1em 0;
  }

  a {
    padding: 1em;
  }

  i {
    font-size: 1.7em;
    vertical-align: middle;
    color: #282a35;
  }
}

.menu-3 {
  .bm-cross {
    background: #888;
  }

  .bm-menu {
    padding: 2em 1em;
    font-size: 1.15em;
  }

  i {
    opacity: 0.5;
  }

  span {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75em;
  }
}

.menu-4 {
  .bm-cross {
    background: #888;
  }

  h2 {
    margin: 0 auto;
    padding: 2em 1em;
    color: rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2);

    i {
      margin-left: 0.2em;
    }

    span {
      font-size: 1.6em;
      font-weight: 700;
    }
  }

  a {
    padding: 1em;
    text-transform: uppercase;
    transition: background 0.3s, box-shadow 0.3s;
    box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2);

    span {
      letter-spacing: 1px;
      font-weight: 400;
    }

    &:hover,
    &:focus {
      background: rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 -1px rgba(0, 0, 0, 0);
      color: #b8b7ad;
    }
  }
}

#slide,
#stack {
  .menu-1;
}

#bubble,
#push {
  .menu-2;
}

#elastic {
  .menu-3;
}

#scaleDown,
#scaleRotate,
#pushRotate,
#fallDown {
  .menu-4;
}
